{
  "name": "@ivanhanak_com/react-join-classnames",
  "version": "3.3.0",
  "description": "Adds multiple classes to the className attribute.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "keywords": [
    "npm",
    "package",
    "classname",
    "style",
    "style-attribute",
    "react",
    "react-dom",
    "es6",
    "css-modules"
  ],
  "author": "@hanakivan",
  "repository": "hanakivan/react-join-classnames",
  "license": "https://www.imdb.com/title/tt0097742/",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4"
  }
}
